# handover-service

./: Jenkinsfile  ReadMe.txt  ReleaesNotes.txt  kill.sh  logback.xml  nbactions.xml  pom.xml  run.sh
helm/: deployment-staging.yaml
src/main/java/com/kalsym/handoverservice/: HandoverServiceApplication.java  SSLUtil.java  VersionHolder.java
src/main/java/com/kalsym/handoverservice/agent/models/: Agent.java  CustomField.java  CustomFields.java  Message.java  Visitor.java  VisitorPayload.java
src/main/java/com/kalsym/handoverservice/config/: ConfigReader.java  SwaggerConfig.java
src/main/java/com/kalsym/handoverservice/controllers/: MessageController.java
src/main/java/com/kalsym/handoverservice/enums/: MediaType.java  MessageType.java
src/main/java/com/kalsym/handoverservice/models/: Conversation.java  DanglingData.java  HttpReponse.java  MediaMessage.java  MenuItem.java  PushMessage.java  RequestPayload.java  RequestPayload1.java  RocketchatRoom.java  SimpleMessage.java  User.java
src/main/java/com/kalsym/handoverservice/repositories/: RoomsRepostiory.java  UserRepository.java
src/main/java/com/kalsym/handoverservice/schedular/: AgentMonitor.java  DanglingChatMonitor.java
src/main/java/com/kalsym/handoverservice/services/: AgentInterfaceService.java  ChannelInterfaceService.java  FlowCoreService.java  ServiceAgentService.java  StoresService.java
src/main/java/com/kalsym/handoverservice/utils/: DateTimeUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  logback.xml
src/test/java/com/kalsym/handoverservice/: HandoverServiceApplicationTests.java
