# this properties files should not contain sensitive information such as server ip, password
# it should only contain the needed attribute for the application to run with default values
# it's recomended to use 120.0.0.1 as default ip/url , and empty/dummy username and password

server.port=6001

#logging.config=logback.xml

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.database=KBot
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

default.agent.name=HS

agent.interface.url=http://127.0.0.1:3000/

enable.new.chat.monitor=no
max_wait_in_seconds_for_agent_response_before_rejecting=300
message_for_reject_chat_for_no_agent_available=No agent is available, Please try again later
enable.dangling.chat.detector=no
dangling.chat.qualify.minutes=15
dangling.chat.customer.query.message=Agents are offline, do you want to continue chatting with agent? Reply with yes or no

enable.confirmation.queue.monitor=no
customer.confirmation.timeout.minutes=15
confirmation.queue.timeout.message=You session with live agent has ended
customer.reject.confirmation.message= Thank you for confirmation. you are no longer chatting with agent

livechat.default.agent.username=order
livechat.default.agent.id=ke7RjjawmYQfq9x4y

spring.jpa.hibernate.ddl-auto=update