spring.profiles.active=dev

server.port=1058

build.version=@project.version@

#logging
logging.config=logback.xml


spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=17017
spring.data.mongodb.database=rocketchat