#spring.profiles.active=dev

server.port=6001

build.version=@project.version@

#logging
logging.config=logback.xml


spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=37017
spring.data.mongodb.database=rocketchat
spring.data.mongodb.user=rkcuser
spring.data.mongodb.password=passchat

# Default agent name to be used while sending message to wrapper in following cases:
## 1. There was no agent name in outbound message
## 2. Message was sent from handover-service hence there was no agent name
default.agent.name=HS

# Incase livechat agent of store not found. Incoming chat will be transfered to this default livechat agent
#livechat.default.agent.username=zeeshan-ks
#livechat.default.agent.id=nubj4bBZHctboNnXt

# Flow-core service url for gettting storeId
#flow.core.interface.url=http://209.58.160.20:7313/flows/
# user-service url for getting CSR agents of a store
#service.agent.url=http://209.58.160.20:20921/clients/

# Rocket chat Url
#agent.interface.url=http://209.58.160.20:3000/
agent.interface.url=http://prod.symplified.biz/

# Enable this feature to enable monitoring new chats from customers for no response from agents. And reject chat after below configureable time and message
enable.new.chat.monitor=no
## Handover-service will wait maximum configured seconds for response to customer chat.
max_wait_in_seconds_for_agent_response_before_rejecting=300
## Handover-serice will send this message to customer rejecting chat after above configured time has elapsed
message_for_reject_chat_for_no_agent_available=No agent is available, Please try again later

# Enable dangling chat detector (Means those chats for which agents replied one/many time
enable.dangling.chat.detector=no
## Those chats which are left uninteded by agent or customer for more than below configure minutes. This conversation will be marked as dangling chat. 
## and customer would be sent below configured message.
dangling.chat.qualify.minutes=15
dangling.chat.customer.query.message=Agents are offline, do you want to continue chatting with agent? Reply with yes or no

# Enable this to enable customer's reply for message which was sent after chat was marked as dangling. 
enable.confirmation.queue.monitor=no
## if customer did not send confirmation for dangling chat confirmation query for below configured minutes. Send message to wrapper/customer for closing session
customer.confirmation.timeout.minutes=15
confirmation.queue.timeout.message=You session with live agent has ended
# when customer replies with no/NO
customer.reject.confirmation.message= Thank you for confirmation. you are no longer chatting with agent


livechat.default.agent.username=order
livechat.default.agent.id=ke7RjjawmYQfq9x4y